apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - mongodb/mongo-configmap.yml
 - mongodb/mongo-pv-pvc.yml
 - mongodb/mongo-secret.yml
 - mongodb/mongo-service.yml
 - mongodb/mongo-statefulset.yml

