# gunakan API versi 1
apiVersion: apps/v1

# tentukan jenis object = deployment
kind: Deployment

# metadata  
metadata:
  # nama = backend
  name: karsajobs-microservices
  # berikan labels
  labels:
    app: karsajobs
    tier: backend

# tentukan spesifikasi
spec:
  # buat replica 1
  replicas: 1
  # select matchlabels ke karsajobs
  selector:
    matchLabels:
      app: karsajobs
      tier: backend
  # tentukan port dari service
  template:
    metadata:
      labels:
        app: karsajobs
        tier: backend
    spec:
      containers:
        - name: karsajobs-microservices
          # ambil image dari ghcrku
          image: ghcr.io/rafrmdhn/karsajobs:latest
          # deklarasikan port yang akan digunakan
          ports:
            - containerPort: 8080
          # tambahkan env yang akan digunakan
          env:
            # port yang akan dijalankan oleh node
            - name: APP_PORT
              value: "8080"
            # database yang akan digunakan node
            - name: MONGO_HOST
              value: "karsajobs-database"
            # kredensial mongodb, ambil dari mongo-secret
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_ROOT_USERNAME
            - name: MONGO_PASS
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: MONGO_ROOT_PASSWORD