# gunakan api versi 1
apiVersion: v1

# tentukan jenis object = ConfigMap
kind: ConfigMap

# tambahkan metadata
metadata:
  # nama
  name: mongo-config

# tambahkan data yang akan dimap
data:
  # file mongo conf
  mongo.conf: |
    storage:
      dbPath:/data/db